<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(175, 255, 144);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;

        }

        #calculator {
            border: 1px solid #00b82e;
            background-color: rgb(132, 226, 255);
            border-radius: 5px;
            padding: 40px;
            box-shadow: 0 0 10px #9780ff(0, 0, 0, 0.1);
        }

        input {
            color: aliceblue;
            background-color:rgb(24, 70, 223) ;
            width: 90%;
            margin-bottom: 10px;
            padding: 5%;
            font-size: 18px;
            text-align: right;
            font-weight: bold;


        }
        button {
            width: 55px;
            height: 55px;
            margin: 5px;
            border-radius: 5%;
            font-size: 18px;
            cursor: pointer;
            background-color: rgb(240, 204, 255);
        }
        #C {
            background-color: rgb(255, 0, 242);
        }
        #minus {
            background-color: rgb(251, 255, 0);
        }
        #times {
            background-color: rgb(255, 0, 0);
        }        
        #add{
            background-color: rgb(0, 255, 255);
        }
        #divide{
            background-color: rgb(255, 153, 0);
        }
        #equal{
            background-color: rgb(43, 255, 0);
        }
    </style>
</head>
<body>

<div id="calculator">
    <input type="text" id="calcu">
    <br>
    <button onclick="calcunumber('1')">1</button>
    <button onclick="calcunumber('2')">2</button>
    <button onclick="calcunumber('3')">3</button>
    <button onclick="clearDisplay()" id="C">C</button>
    <br>
    <button onclick="calcunumber('4')">4</button>
    <button onclick="calcunumber('5')">5</button>
    <button onclick="calcunumber('6')">6</button>
    <button onclick="appendOperator('-')" id="minus">-</button>
    <br>
    <button onclick="calcunumber('7')">7</button>
    <button onclick="calcunumber('8')">8</button>
    <button onclick="calcunumber('9')">9</button>
    <button onclick="appendOperator('+')" id="add">+</button>
    <br>
    <button onclick="calcunumber('0')">0</button>
    <button onclick="calculate()" id="equal">=</button>
    <button onclick="appendOperator('*')" id="times">*</button>
    <button onclick="appendOperator('/')" id="divide">/</button>
</div>

<script>
    function calcunumber(number) {
        document.getElementById('calcu').value += number;
    }

    function appendOperator(operator) {
        document.getElementById('calcu').value += operator;
    }

    function clearDisplay() {
        document.getElementById('calcu').value = '';
    }

    function calculate() {
        try {
            document.getElementById('calcu').value = eval(document.getElementById('calcu').value);
        } catch (error) {
            document.getElementById('calcu').value = 'Error';
        }
    }
</script>

</body>
</html>
